# ListadeTarefas

./: README.md  TodoAppUbiStart.sln
1 - Application/: Startup.cs  appsettings.json
1 - Application/Controllers/: TaskController.cs  UserController.cs
1 - Application/Properties/: launchSettings.json
1 - Application/TakeChat.Application/: Program.cs  Startup.cs  TODO.Application.csproj  Task.Application.csproj  appsettings.json
1 - Application/TakeChat.Application/Controllers/: LoginController.cs
1 - Application/TakeChat.Application/Dtos/: Class.cs  UserDto.cs  UserToken.cs
1 - Application/TakeChat.Application/Properties/: launchSettings.json
2 - Domain/Entities/: BaseEntity.cs  TODO.cs  TaskEntity.cs  User.cs
2 - Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
3 - Service/: TODO.Service.csproj  Task.Service.csproj
4 - Infra/4.1 - Data/: TODO.Infra.Data.csproj  Task.Infra.Data.csproj
4 - Infra/4.1 - Data/Context/: AppContext.cs  TaskAppContext.cs
4 - Infra/4.2 - CrossCutting/: 4.2 - CrossCutting.csproj
