<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2 - Domain\Task.Domain.csproj" />
    <ProjectReference Include="..\4 - Infra\4.1 - Data\Task.Infra.Data.csproj" />
    <ProjectReference Include="..\4 - Infra\4.2 - CrossCutting\Task.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
